# tx-github-actions

./: tx-github-actions.sln
tx-github-actions/: dll.licenses  tx-github-actions.csproj
tx-github-actions/Controllers/: HomeController.cs
tx-github-actions/Models/: ErrorViewModel.cs  ViewModel.cs
tx-github-actions/Properties/: launchSettings.json
tx-github-actions/Views/: _ViewImports.cshtml
tx-github-actions/Views/Home/: Index.cshtml
tx-github-actions/Views/Shared/: _Layout.cshtml
